GradleDominoPlugin/.gradle/
.settings/
GradleDominoPlugin/bin/
GradleDominoPlugin/consumer/.gradle/
*.log
GradleDominoPlugin/plugin/.gradle/
GradleDominoPlugin/repo/
GradleDominoPlugin/plugin/bin/
GradleDominoPlugin/consumer/gradleTest.nsf
GradleDominoPlugin/consumer/bin/
